{
	"files": {
		"ignore": [".astro", "node_modules"]
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"rules": {
			"complexity": {
				"noForEach": "off"
			}
		}
	}
}
